{
  "name": "veloplanner",
  "version": "3.2.1",
  "description": "Your personal 12-week cycling plan generator with calendar, dashboard, Zwift export, and training-load tracking",
  "scripts": {
    "dev": "npx --yes serve -l 4317 .",
    "prepare:pages": "node scripts/prepare-github-pages.mjs"
  }
}
